# attendance-system

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/muiz6/attendancesystem/: Main.java  MyApp.java
src/main/java/com/muiz6/attendancesystem/ui/: CompanyLogo.java  UI.java
src/main/java/com/muiz6/attendancesystem/ui/login/: CompanyLogo.java  LoginScreen.java  _ResizeAdapter.java
src/main/java/com/muiz6/system/attendance/: Constants.java  Main.java  MyApp.java  Repository.java  Strings.java  Util.java
src/main/java/com/muiz6/system/attendance/dto/: NewEmployeeDto.java  TimeInRowDto.java  WeekdayDto.java
src/main/java/com/muiz6/system/attendance/model/: AttendanceItemModel.java  EmployeeAttendanceItemModel.java  EmployeeItemModel.java  EmployeeModel.java  EmployeeStatModel.java
src/main/java/com/muiz6/system/attendance/ui/: AttendanceContent.java  ControlPanel.java  EmployeeContent.java  EmployeeItemEvent.java  EmployeeRow.java  HolidayContent.java  ListItemEvent.java  LoginPanel.java  MyFrame.java  NavigationHandler.java  NavigationPanel.java  NavigatorPanel.java  SideMenu.java  Strings.java  UiUtil.java  Util.java
src/main/java/com/muiz6/system/attendance/ui/control/: DatePickerDialog.java  TabButton.java  TimePickerDialog.java
src/main/java/com/muiz6/system/attendance/ui/controller/: AddEditEmployeeBase.java  AddEmployeeContent.java  AttendanceContent.java  AttendanceRow.java  EditEmployeeContent.java  EmployeeAttendanceRow.java  EmployeeColumn.java  EmployeeContent.java  EmployeeRow.java  HolidayContent.java  HolidayRow.java  NavigationPanel.java  TimePicker.java  ViewEmployeeContent.java
src/main/java/com/muiz6/system/attendance/ui/event/: EmployeeItemEvent.java  NavigationContentEvent.java
src/main/resources/html/: login.html
src/main/resources/layout/: col_employee.fxml  content_add_employee.fxml  content_attendance.fxml  content_edit_employee.fxml  content_employees.fxml  content_holidays.fxml  content_view_employee.fxml  menu_side.fxml  panel_navigation.fxml  row_attendance.fxml  row_employee.fxml  row_employee_attendance.fxml  row_holiday.fxml  time_picker.fxml
(+13 files in other folders)
