plugins {
    id 'java'
}

group 'com.muiz6'
version '0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.30.1'
    implementation 'com.google.code.gson:gson:2.8.6'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
