plugins {
	id 'java'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'com.muiz6'
version '0.1'

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_11
}

javafx {
	version = '12'
	modules = [ 'javafx.controls', 'javafx.fxml' ]
}

wrapper {
	gradleVersion = '5.0'
	distributionType = Wrapper.DistributionType.BIN
}

application {
	mainClassName = 'com.muiz6.system.attendance.Main'
	executableDir = 'build'
}

run {
	// change working dir for run task to ./build
	workingDir = new File('build')
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.xerial:sqlite-jdbc:3.30.1'
	// implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	// testCompile group: 'junit', name: 'junit', version: '4.12'
}
