plugins {
	id 'java'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'com.muiz6'
version '0.1'

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

javafx {
	version = '12'
	modules = [ 'javafx.controls', 'javafx.fxml' ]
}

// change working dir for run task to ./build
File runningDir = new File('build')
runningDir.mkdirs()
tasks.run.workingDir = runningDir
application {
	mainClassName = 'com.muiz6.system.attendance.Main'
	executableDir = 'build'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.xerial:sqlite-jdbc:3.30.1'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	// testCompile group: 'junit', name: 'junit', version: '4.12'
}
