<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox
	xmlns="http://javafx.com/javafx"
	xmlns:fx="http://javafx.com/fxml"
	fx:controller="com.muiz6.system.attendance.ui.controller.AttendanceContent">

	<Label
		fx:id="_labelToday"
		alignment="CENTER"
		maxWidth="Infinity"
		minHeight="60"/>

	<ListView
		fx:id="_listView"
		VBox.vgrow="ALWAYS"/>

</VBox>

