<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane
	xmlns="http://javafx.com/javafx"
	xmlns:fx="http://javafx.com/fxml"
	fx:controller="com.muiz6.system.attendance.ui.controller.AddEmployeeContent"
	alignment="CENTER">

	<Label
		text = "Add Employee"
		GridPane.rowIndex="0"
		GridPane.columnIndex="0"
		GridPane.halignment="CENTER"/>

	<VBox
		GridPane.rowIndex="1"
		GridPane.columnIndex="0"
		alignment="CENTER">

		<TextField
			promptText="Enter Name"
			maxWidth="300"/>

		<fx:define>
			<ToggleGroup fx:id="toggle_group"/>
		</fx:define>

		<RadioButton
			fx:id="_btnRadioSame"
			toggleGroup="$toggle_group"
			selected="true"
			text="Same Timing (Default Holidays)"
			onAction="#onOptionSelect"/>

		<Button
			fx:id="_btnTimeSame"
			text="12:00 am" />

		<RadioButton
			fx:id="_btnRadioDifferent"
			toggleGroup="$toggle_group"
			text="Different Timings (Custom Holidays)"
			onAction="#onOptionSelect"/>

		<GridPane
			maxWidth="300">
			<Label
				text="Monday"
				GridPane.rowIndex="0"
				GridPane.columnIndex="0"/>
			<Button
				fx:id="_btnTimeMonday"
				text="12:00 am"
				disable="true"
				GridPane.rowIndex="1"
				GridPane.columnIndex="0"/>

			<Label text="Tuesday"
				GridPane.rowIndex="0"
				GridPane.columnIndex="1"/>
			<Button
				fx:id="_btnTimeTuesday"
				text="12:00 am"
				disable="true"
				GridPane.rowIndex="1"
				GridPane.columnIndex="1"/>

			<Label
				text="Wednesday"
				GridPane.rowIndex="2"
				GridPane.columnIndex="0"/>
			<Button
				fx:id="_btnTimeWednesday"
				text="12:00 am"
				disable="true"
				GridPane.rowIndex="3"
				GridPane.columnIndex="0"/>

			<Label
				text="Thursday"
				GridPane.rowIndex="2"
				GridPane.columnIndex="1"/>
			<Button
				fx:id="_btnTimeThursday"
				text="12:00 am"
				disable="true"
				GridPane.rowIndex="3"
				GridPane.columnIndex="1"/>

			<Label
				text="Friday"
				GridPane.rowIndex="4"
				GridPane.columnIndex="0"/>
			<Button
				fx:id="_btnTimeFriday"
				text="12:00 am"
				disable="true"
				GridPane.rowIndex="5"
				GridPane.columnIndex="0"/>

			<Label
				text="Saturday"
				GridPane.rowIndex="4"
				GridPane.columnIndex="1"/>
			<Button
				fx:id="_btnTimeSaturday"
				text="12:00 am"
				disable="true"
				GridPane.rowIndex="5"
				GridPane.columnIndex="1"/>

			<Label
				text="Sunday"
				GridPane.rowIndex="6"
				GridPane.columnIndex="0"
				GridPane.columnSpan="2"/>
			<Button
				fx:id="_btnTimeSunday"
				text="12:00 am"
				disable="true"
				GridPane.rowIndex="7"
				GridPane.columnIndex="0"
				GridPane.columnSpan="2"/>

			<columnConstraints>
				<ColumnConstraints
					hgrow="ALWAYS"
					halignment="CENTER"/>
				<ColumnConstraints
					hgrow="ALWAYS"
					halignment="CENTER"/>
			</columnConstraints>

		</GridPane>

		<Button
			text="Add"
			maxWidth="300"
			GridPane.halignment="CENTER"/>

	</VBox>

	<columnConstraints>
		<ColumnConstraints
			maxWidth="Infinity"
			hgrow="ALWAYS"/>
	</columnConstraints>

	<rowConstraints>
		<RowConstraints/>
		<RowConstraints
			maxHeight="Infinity"
			vgrow="ALWAYS"/>
	</rowConstraints>

</GridPane>
