<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane
	fx:id="_gridPane"
	xmlns="http://javafx.com/javafx"
	xmlns:fx="http://javafx.com/fxml"
	fx:controller="com.muiz6.system.attendance.ui.controller.AttendanceRow">

	<ToggleButton
		fx:id="_btnAttendance"
		text="A"
		GridPane.rowIndex="0"
		GridPane.columnIndex="1"
		GridPane.rowSpan="3"
		onAction="#onAttendanceBtnClick"/>

	<columnConstraints>
		<ColumnConstraints
			hgrow="ALWAYS"
			minWidth="50.0"
			percentWidth="90" />

		<ColumnConstraints
			minWidth="10.0"
			percentWidth="10" />
	</columnConstraints>

	<rowConstraints>
		<RowConstraints
			minHeight="10.0"
			prefHeight="55.0"
			vgrow="SOMETIMES" />
	</rowConstraints>

</GridPane>
