<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane
	xmlns="http://javafx.com/javafx"
	xmlns:fx="http://javafx.com/fxml"
	fx:controller="com.muiz6.system.attendance.ui.controller.EmployeeAttendanceRow">

	<Label
		fx:id="labelDate"
		GridPane.rowIndex="0"
		GridPane.columnIndex="0"/>

	<Label
		fx:id="labelWeekday"
		GridPane.rowIndex="0"
		GridPane.columnIndex="1"/>

	<Label
		fx:id="labelTimeIn"
		GridPane.rowIndex="0"
		GridPane.columnIndex="2"/>

	<Label
		fx:id="labelTimeInExpected"
		GridPane.rowIndex="0"
		GridPane.columnIndex="3"/>

	<columnConstraints>
		<ColumnConstraints
			halignment="CENTER"
			percentWidth="25"/>
		<ColumnConstraints
			halignment="CENTER"
			percentWidth="25"/>
		<ColumnConstraints
			halignment="CENTER"
			percentWidth="25"/>
		<ColumnConstraints
			halignment="CENTER"
			percentWidth="25"/>
	</columnConstraints>

</GridPane>
